[tox]
envlist = py35,py36
skipsdist = True

[tox:travis]
3.6 = py36

[testenv]
#deps = -r{toxinidir}/requirements.txt
deps = pipenv
commands =
  pipenv install --dev --ignore-pipfile
  ./run_tests.sh
